<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1693315938405"
    createdUser="Administrator"
    id="-45b7cfc:18a4179c29c:-7d3c:1731931949:408339756"
    type="infrastructure_component_resource"
    updatedTimestamp="1693315938405" updatedUser="Administrator" version="1.1">
    <syncdetails compare="AddNumbersService/AddNumbersPort"
        lastSynced="1693315938405" sourceid="-45b7cfc:18a4179c29c:-7d3c">
        <sourcepath path="AddNumbersService/AddNumbersPort"/>
    </syncdetails>
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig infrastructureType="http_transport">
        <recordingSettings colour="124,199,255"/>
    </resourceConfig>
</editableResource>
