<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1693314540584"
    createdUser="Administrator" id="d4cb6fc:18a41619bac:-7d40"
    selfDescribing="Addnumber - http localhost:8088"
    type="http_transport" updatedTimestamp="1693314576952"
    updatedUser="Administrator" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig transportName="Addnumber" transportTemplateName="HTTP">
        <messageProperties
            ReasonPhrase="Nessuno Stub disponibile che corrisponde alla richiesta"
            clientConnectionsPerHost="100" credDomain=""
            credPassword="#com.ghc.1!7d75" credPreemptive="false"
            credType="0" credUser="" httpHost="localhost"
            httpNtlmDomain="" httpPort="8088" httpProxyHost=""
            httpProxyPassword="#com.ghc.1!e1c9" httpProxyPort=""
            httpProxyUsername="" httpResourceRoot=""
            httpServerSocketBindAddressOverride=""
            httpServerSocketPortOverride="" httpSocketTimeout=""
            httpTimeoutResponseCode="503" httpVirtualHost=""
            proxyType="http.proxy.default" recType="PROXY"
            useSsl="false" version="4">
            <kerberos Anon="false" Conf="false" Custom="true"
                Enabled="false" Integ="false" KDC="" Loc=""
                MutAuth="false" Principal="" Pwd="#com.ghc.1!178f"
                Realm="" RepDet="false" SSO="false" SeqCheck="false"/>
            <oauth authURL="" clientassertion="" clientid=""
                clientsecret="" enabled="false"
                redirect_url="http://localhost:8080/callback"
                refreshtoken="" scopes="" tokenendpoint=""/>
            <serverAuthentication>
                <authenticationConfig enabled="false" realm="" type="1"/>
                <authenticationConfig algorithm="" authParams=""
                    domain="" enabled="false" nonce="false" opaque=""
                    qop="" realm="" stale="" type="2"/>
                <authenticationConfig enabled="false" type="3"/>
                <authenticationConfig enabled="false" type="5"/>
            </serverAuthentication>
        </messageProperties>
    </resourceConfig>
</editableResource>
