<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1693314541303"
    createdUser="Administrator" id="d4cb6fc:18a41619bac:-7d27"
    selfDescribing="localhost (127.0.0.1)" type="host_machine_resource"
    updatedTimestamp="1693314541303" updatedUser="Administrator" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig host_address="127.0.0.1" user_host_name="localhost">
        <roles>
            <identity name="ssh" port="22"/>
        </roles>
    </resourceConfig>
</editableResource>
