<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1617266275519"
    createdUser="STUART.WALKER" id="d67d2c9:1788c912586:-78db"
    type="test_resource" updatedTimestamp="1669976078600"
    updatedUser="Demo" version="1.1">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig description="" name="">
        <testTree>
            <editableResource id="d67d2c9:1788c912586:-78d9"
                selfDescribing="Publish a message and wait for a response to be received.  This can then be validated accordingly."
                type="send_request_action" version="1.1">
                <loggingConfiguration debug="false"
                    resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                <resourceConfig description="" formatter="HTTP_Message"
                    name="&quot;Text&quot; on resource &quot;/wcs/resources/store/%%storeId%%/cart/@self?sortOrderItemBy=orderItemID&amp;langId=-1&quot; using schema &quot;Text&quot; via &quot;Emerald WCS API Endpoint&quot;" transport="6b10b499:1788e004ea0:-7a7b">
                    <headerMessage meTy="Message" type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction enabled="false" type="1">
                                <fieldAction anyOrder="false"
                                    enabled="false" ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c meTy="String" name="MessageType" type="7"
                            value="http.text.message.type" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction
                                    exp="http.text.message.type" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="String" name="Method" type="7"
                            value="GET" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction exp="GET" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="String" name="URL" type="7"
                            value="/wcs/resources/store/%%storeId%%/cart/@self?sortOrderItemBy=orderItemID&amp;langId=-1" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction
                                    exp="/wcs/resources/store/%%storeId%%/cart/@self?sortOrderItemBy=orderItemID&amp;langId=-1" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="Message" name="httpDetails" type="12" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                </fieldAction>
                            </fieldActionGroup>
                            <_c meTy="String" name="Version" type="7"
                                value="" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                </fieldActionGroup>
                            </_c>
                            <_c meTy="Message" name="httpHeaders"
                                type="12" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                </fieldActionGroup>
                                <_c meTy="String" name="WCToken"
                                    type="7" value="%%WCToken%%" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="%%WCToken%%" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="String" name="WCTrustedToken"
                                    type="7" value="%%WCTrustedToken%%" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="%%WCTrustedToken%%" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="String" name="Accept" type="7"
                                    value="application/json" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="application/json" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                            </_c>
                            <_c meTy="Boolean" name="followRedirects"
                                type="8" value="true" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction exp="true" type="0"/>
                                    </fieldAction>
                                </fieldActionGroup>
                            </_c>
                        </_c>
                    </headerMessage>
                    <bodyMessage assocdefid="Text" name="Text"
                        sch="Text" type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction enabled="false" type="1">
                                <fieldAction anyOrder="false"
                                    enabled="false" ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c name="text" sch="Text" type="7" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                    </bodyMessage>
                </resourceConfig>
            </editableResource>
            <editableResource id="d67d2c9:1788c912586:-78d5"
                selfDescribing="Receive and validate a response to the request you have sent."
                type="receive_reply_action" version="1.1">
                <loggingConfiguration debug="false"
                    resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                <resourceConfig description="" formatter="HTTP_Message"
                    name="&quot;Text&quot; using schema &quot;Text&quot; timeout 30000ms"
                    sendRequestID="d67d2c9:1788c912586:-78d9"
                    timeout="30000" transport="6b10b499:1788e004ea0:-7a7b">
                    <headerMessage assocdefid="Http Receive Reply"
                        meTy="Message" name="" sch="Http Receive Reply"
                        type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction enabled="false" type="1">
                                <fieldAction anyOrder="false"
                                    enabled="false" ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c meTy="String" name="StatusCode"
                            sch="Http Receive Reply" type="7"
                            value="200" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="200" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="String" name="ReasonPhrase"
                            sch="Http Receive Reply" type="7" value="OK" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="OK" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="Message" name="httpDetails"
                            sch="Http Receive Reply" type="12" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                </fieldAction>
                            </fieldActionGroup>
                            <_c meTy="String" name="Version"
                                sch="Http Receive Reply" type="7"
                                value="HTTP/1.1" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="HTTP/1.1" type="0"/>
                                    </fieldAction>
                                </fieldActionGroup>
                            </_c>
                            <_c meTy="Message" name="httpHeaders"
                                sch="Http Receive Reply" type="12" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                </fieldActionGroup>
                                <_c meTy="String" name="Server"
                                    sch="Http Receive Reply" type="7"
                                    value="nginx/1.21.6" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="nginx/1.21.6" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="String" name="Date"
                                    sch="Http Receive Reply" type="7"
                                    value="Fri, 02 Dec 2022 10:13:37 GMT" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="Fri, 02 Dec 2022 10:13:37 GMT" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="String" name="Content-Type"
                                    sch="Http Receive Reply" type="7"
                                    value="application/json" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="application/json" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="String"
                                    name="Transfer-Encoding"
                                    sch="Http Receive Reply" type="7"
                                    value="chunked" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="chunked" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="String" name="Connection"
                                    sch="Http Receive Reply" type="7"
                                    value="keep-alive" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="keep-alive" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="String" name="vary"
                                    sch="Http Receive Reply" type="7"
                                    value="Accept" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="Accept" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="String"
                                    name="content-language"
                                    sch="Http Receive Reply" type="7"
                                    value="en-US" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="en-US" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="String" name="set-cookie"
                                    sch="Http Receive Reply" type="7"
                                    value="JSESSIONID=00006sdtqQoVwjaIUEJ_3AZa2uz:-1; Path=/; Secure; HttpOnly" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="JSESSIONID=00006sdtqQoVwjaIUEJ_3AZa2uz:-1; Path=/; Secure; HttpOnly" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="String" name="set-cookie"
                                    sch="Http Receive Reply" type="7"
                                    value="WC_PERSISTENT=bjkTBuofNe9eb4M03P20PCC0z4ZCiW1BgL%2Fm3MW%2B6pU%3D%3B2022-12-02+10%3A13%3A37.167_1669976017167-313145_0; Path=/; Secure; HttpOnly" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="WC_PERSISTENT=bjkTBuofNe9eb4M03P20PCC0z4ZCiW1BgL%2Fm3MW%2B6pU%3D%3B2022-12-02+10%3A13%3A37.167_1669976017167-313145_0; Path=/; Secure; HttpOnly" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="String" name="expires"
                                    sch="Http Receive Reply" type="7"
                                    value="Thu, 01 Dec 1994 16:00:00 GMT" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="Thu, 01 Dec 1994 16:00:00 GMT" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="String" name="cache-control"
                                    sch="Http Receive Reply" type="7"
                                    value="no-cache=&quot;set-cookie, set-cookie2&quot;" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="no-cache=&quot;set-cookie, set-cookie2&quot;" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="String"
                                    name="x-envoy-upstream-service-time"
                                    sch="Http Receive Reply" type="7"
                                    value="114" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="114" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="String" name="Cache-Control"
                                    sch="Http Receive Reply" type="7"
                                    value="no-store" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="no-store" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                            </_c>
                        </_c>
                        <_c meTy="String" name="MessageType"
                            sch="Http Receive Reply" type="7"
                            value="http.text.message.type" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="http.text.message.type" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="Date-Time" name="rcvdTimestamp"
                            sch="Http Receive Reply" type="11"
                            value="11:13:37.146 2022/12/02" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="11:13:37.146 2022/12/02" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                    </headerMessage>
                    <subconfig MessageType="http.text.message.type"
                        URL="" _version="1.1" allowSubPath="false"
                        consumerType="Participate" filterHeaders="false"
                        filterMethod="false" filterResourcePath="false"
                        formatter="HTTP_Message" transport="6b10b499:1788e004ea0:-7a7b"/>
                    <bodyMessage assocdefid="Text" name="Text"
                        sch="Text" type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction type="1">
                                <fieldAction anyOrder="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c coreTypeInt="7" coreTypeName="String"
                            name="text"
                            nodeFormatter="JSON.nodeformatter"
                            sch="Text" type="12" version="1.2">
                            <fieldExpander
                                fieldExpanderID="JSON.fieldexpander"
                                fieldSchema="JSON" fieldSchemaRoot="Object"/>
                            <contentTree>{"orderTypeCode":"ORD","totalShippingCharge":"0.00000","resourceId":"https://commerce-preview.sbx0384.play.hclsofy.com:5443/wcs/resources/store/11/cart/@self?sortOrderItemBy=orderItemID&amp;langId=-1","orderId":"79077955","lastUpdateDate":"2022-12-02T10:13:36.581Z","channel":{"channelIdentifer":{"channelName":"Telesales","uniqueID":"-4"},"userData":null,"description":{"language":"-1","value":"Used when operations performed by a telesales representative."}},"orderStatus":"P","x_isPurchaseOrderNumberRequired":"false","totalShippingChargeCurrency":"USD","grandTotalCurrency":"USD","buyerId":"76","recordSetCount":"1","x_isPersonalAddressesAllowedForShipping":"true","storeNameIdentifier":"Emerald","totalProductPriceCurrency":"USD","totalProductPrice":"749.99000","locked":"false","recordSetComplete":"true","totalAdjustmentCurrency":"USD","totalSalesTaxCurrency":"USD","totalSalesTax":"0.00000","grandTotal":"724.99000","orderItem":[{"unitUom":"C62","shippingChargeCurrency":"USD","lastUpdateDate":"2022-12-02T10:13:36.863Z","expectedShipDate":"2022-12-02T10:13:37.263Z","description":"Mail","language":"-1","salesTax":"0.00000","xitem_isPersonalAddressesAllowedForShipping":"true","correlationGroup":"10074","shippingTax":"0.00000","orderItemStatus":"P","offerID":"18039","currency":"USD","shippingCharge":"0.00000","orderItemPrice":"749.99000","shipModeLanguage":"-1","createDate":"2022-12-02T10:13:36.577Z","unitPrice":"749.99000","salesTaxCurrency":"USD","quantity":"1.0","shipModeCode":"Mail","productId":"14020","shipModeDescription":"Mail","orderItemId":"10074","fulfillmentCenterId":"13001","fulfillmentCenterName":"Emerald","shipModeId":"14501","xitem_memberId":"76","isExpedited":"false","orderItemFulfillmentStatus":"Unreleased","shippingTaxCurrency":"USD","carrier":"Mail","UOM":"C62","fulfillmentCenterOwnerId":"-11000","freeGift":"false","unitQuantity":"1.0","contractId":"-11005","adjustment":[{"amount":"-25.00000","code":"Save $25 on all orders over $200 USD","displayLevel":"Order","usage":"Discount","descriptionLanguage":"-1","description":"Save $25 on all orders over $200 USD","language":"-1","currency":"USD"}],"partNumber":"LR-FNTR-0001-0002","totalAdjustment":{"currency":"USD","value":"-25.00000"},"orderItemInventoryStatus":"Available"}],"storeUniqueID":"11","recordSetStartNumber":"0","resourceName":"cart","recordSetTotal":"1","shipAsComplete":"true","x_trackingIds":"","totalShippingTax":"0.00000","totalShippingTaxCurrency":"USD","prepareIndicator":"false","adjustment":[{"amount":"-25.00000","code":"Save $25 on all orders over $200 USD","displayLevel":"Order","usage":"Discount","xadju_calUsageId":"-1","descriptionLanguage":"-1","description":"Save $25 on all orders over $200 USD","language":"-1","currency":"USD"}],"totalAdjustment":"-25.00000"}<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="5"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="5"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                </defaultActions>
                                <updates>
                                    <updateField path="/text/Object">
                                    <_c assocdefid="Object"/>
                                    </updateField>
                                    <setAction index="0" path="/text/Object/orderTypeCode">
                                    <fieldAction type="0">
                                    <fieldAction exp="ORD" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <updateField path="/text/Object/orderTypeCode">
                                    <_c value="ORD"/>
                                    </updateField>
                                    <updateField path="/text/Object/totalShippingCharge">
                                    <_c value="0.00000"/>
                                    </updateField>
                                    <setAction index="2"
                                    path="/text/Object/resourceId"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="https://commerce-preview.sbx0384.play.hclsofy.com:5443/wcs/resources/store/11/cart/@self?sortOrderItemBy=orderItemID&amp;langId=-1" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <updateField path="/text/Object/resourceId">
                                    <_c value="https://commerce-preview.sbx0384.play.hclsofy.com:5443/wcs/resources/store/11/cart/@self?sortOrderItemBy=orderItemID&amp;langId=-1"/>
                                    </updateField>
                                    <setAction index="3"
                                    path="/text/Object/orderId"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="79077955" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <updateField path="/text/Object/orderId">
                                    <_c value="79077955"/>
                                    </updateField>
                                    <setAction index="4"
                                    path="/text/Object/lastUpdateDate"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="2022-12-02T10:13:36.581Z" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <updateField path="/text/Object/lastUpdateDate">
                                    <_c value="2022-12-02T10:13:36.581Z"/>
                                    </updateField>
                                    <updateField path="/text/Object/channel/channelIdentifer/channelName">
                                    <_c value="Telesales"/>
                                    </updateField>
                                    <updateField path="/text/Object/channel/channelIdentifer/uniqueID">
                                    <_c value="-4"/>
                                    </updateField>
                                    <setAction index="1"
                                    path="/text/Object/channel/userData"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction type="1">
                                    <fieldAction type="8"/>
                                    </fieldAction>
                                    </setAction>
                                    <updateField path="/text/Object/channel/description/language">
                                    <_c value="-1"/>
                                    </updateField>
                                    <updateField path="/text/Object/channel/description/value">
                                    <_c value="Used when operations performed by a telesales representative."/>
                                    </updateField>
                                    <updateField path="/text/Object/orderStatus">
                                    <_c value="P"/>
                                    </updateField>
                                    <updateField path="/text/Object/x_isPurchaseOrderNumberRequired">
                                    <_c value="false"/>
                                    </updateField>
                                    <updateField path="/text/Object/totalShippingChargeCurrency">
                                    <_c value="USD"/>
                                    </updateField>
                                    <updateField path="/text/Object/grandTotalCurrency">
                                    <_c value="USD"/>
                                    </updateField>
                                    <setAction index="10"
                                    path="/text/Object/buyerId"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="76" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <updateField path="/text/Object/buyerId">
                                    <_c value="76"/>
                                    </updateField>
                                    <updateField path="/text/Object/recordSetCount">
                                    <_c value="1"/>
                                    </updateField>
                                    <updateField path="/text/Object/x_isPersonalAddressesAllowedForShipping">
                                    <_c value="true"/>
                                    </updateField>
                                    <updateField path="/text/Object/storeNameIdentifier">
                                    <_c value="Emerald"/>
                                    </updateField>
                                    <updateField path="/text/Object/totalProductPriceCurrency">
                                    <_c value="USD"/>
                                    </updateField>
                                    <updateField path="/text/Object/totalProductPrice">
                                    <_c value="749.99000"/>
                                    </updateField>
                                    <updateField path="/text/Object/locked">
                                    <_c value="false"/>
                                    </updateField>
                                    <updateField path="/text/Object/recordSetComplete">
                                    <_c value="true"/>
                                    </updateField>
                                    <updateField path="/text/Object/totalAdjustmentCurrency">
                                    <_c value="USD"/>
                                    </updateField>
                                    <updateField path="/text/Object/totalSalesTaxCurrency">
                                    <_c value="USD"/>
                                    </updateField>
                                    <updateField path="/text/Object/totalSalesTax">
                                    <_c value="0.00000"/>
                                    </updateField>
                                    <setAction index="21" path="/text/Object/grandTotal">
                                    <fieldAction
                                    description="Store copy of field in tag 'piAmount'"
                                    tN="piAmount" type="2">
                                    <dataAction type="Copy"/>
                                    </fieldAction>
                                    </setAction>
                                    <updateField path="/text/Object/grandTotal">
                                    <_c value="724.99000"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem">
                                    <_c assocdefid="Array"/>
                                    </updateField>
                                    <setAction index="0"
                                    path="/text/Object/orderItem/0"
                                    replaceActionType="100" replaceOuterType="1">
                                    <fieldAction type="1">
                                    <fieldAction anyOrder="true"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </setAction>
                                    <updateField path="/text/Object/orderItem/0">
                                    <_c name="0"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/unitUom">
                                    <_c value="C62"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/shippingChargeCurrency">
                                    <_c value="USD"/>
                                    </updateField>
                                    <setAction index="2"
                                    path="/text/Object/orderItem/0/lastUpdateDate"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="2022-12-02T10:13:36.863Z" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <updateField path="/text/Object/orderItem/0/lastUpdateDate">
                                    <_c value="2022-12-02T10:13:36.863Z"/>
                                    </updateField>
                                    <setAction index="3"
                                    path="/text/Object/orderItem/0/expectedShipDate"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="2022-12-02T10:13:37.263Z" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <updateField path="/text/Object/orderItem/0/expectedShipDate">
                                    <_c value="2022-12-02T10:13:37.263Z"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/description">
                                    <_c value="Mail"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/language">
                                    <_c value="-1"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/salesTax">
                                    <_c value="0.00000"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/xitem_isPersonalAddressesAllowedForShipping">
                                    <_c value="true"/>
                                    </updateField>
                                    <setAction index="8"
                                    path="/text/Object/orderItem/0/correlationGroup"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="10074" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <updateField path="/text/Object/orderItem/0/correlationGroup">
                                    <_c value="10074"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/shippingTax">
                                    <_c value="0.00000"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/orderItemStatus">
                                    <_c value="P"/>
                                    </updateField>
                                    <setAction index="11"
                                    path="/text/Object/orderItem/0/offerID"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="18039" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <updateField path="/text/Object/orderItem/0/offerID">
                                    <_c value="18039"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/currency">
                                    <_c value="USD"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/shippingCharge">
                                    <_c value="0.00000"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/orderItemPrice">
                                    <_c value="749.99000"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/shipModeLanguage">
                                    <_c value="-1"/>
                                    </updateField>
                                    <setAction index="16"
                                    path="/text/Object/orderItem/0/createDate"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="2022-12-02T10:13:36.577Z" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <updateField path="/text/Object/orderItem/0/createDate">
                                    <_c value="2022-12-02T10:13:36.577Z"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/unitPrice">
                                    <_c value="749.99000"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/salesTaxCurrency">
                                    <_c value="USD"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/quantity">
                                    <_c value="1.0"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/shipModeCode">
                                    <_c value="Mail"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/productId">
                                    <_c value="14020"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/shipModeDescription">
                                    <_c value="Mail"/>
                                    </updateField>
                                    <setAction index="23"
                                    path="/text/Object/orderItem/0/orderItemId"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="10074" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <updateField path="/text/Object/orderItem/0/orderItemId">
                                    <_c value="10074"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/fulfillmentCenterId">
                                    <_c value="13001"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/fulfillmentCenterName">
                                    <_c value="Emerald"/>
                                    </updateField>
                                    <setAction index="26"
                                    path="/text/Object/orderItem/0/shipModeId"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="14501" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <updateField path="/text/Object/orderItem/0/shipModeId">
                                    <_c value="14501"/>
                                    </updateField>
                                    <setAction index="27"
                                    path="/text/Object/orderItem/0/xitem_memberId"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="76" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <setAction index="27" path="/text/Object/orderItem/0/xitem_memberId">
                                    <fieldAction type="0">
                                    <fieldAction exp="19" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <updateField path="/text/Object/orderItem/0/xitem_memberId">
                                    <_c value="76"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/isExpedited">
                                    <_c value="false"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/orderItemFulfillmentStatus">
                                    <_c value="Unreleased"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/shippingTaxCurrency">
                                    <_c value="USD"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/carrier">
                                    <_c value="Mail"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/UOM">
                                    <_c value="C62"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/fulfillmentCenterOwnerId">
                                    <_c value="-11000"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/freeGift">
                                    <_c value="false"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/unitQuantity">
                                    <_c value="1.0"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/contractId">
                                    <_c value="-11005"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/adjustment">
                                    <_c assocdefid="Array"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/adjustment/0">
                                    <_c name="0"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/adjustment/0/amount">
                                    <_c value="-25.00000"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/adjustment/0/code">
                                    <_c value="Save $25 on all orders over $200 USD"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/adjustment/0/displayLevel">
                                    <_c value="Order"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/adjustment/0/usage">
                                    <_c value="Discount"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/adjustment/0/descriptionLanguage">
                                    <_c value="-1"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/adjustment/0/description">
                                    <_c value="Save $25 on all orders over $200 USD"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/adjustment/0/language">
                                    <_c value="-1"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/adjustment/0/currency">
                                    <_c value="USD"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/partNumber">
                                    <_c value="LR-FNTR-0001-0002"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/totalAdjustment/currency">
                                    <_c value="USD"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/totalAdjustment/value">
                                    <_c value="-25.00000"/>
                                    </updateField>
                                    <updateField path="/text/Object/orderItem/0/orderItemInventoryStatus">
                                    <_c value="Available"/>
                                    </updateField>
                                    <updateField path="/text/Object/storeUniqueID">
                                    <_c value="11"/>
                                    </updateField>
                                    <updateField path="/text/Object/recordSetStartNumber">
                                    <_c value="0"/>
                                    </updateField>
                                    <updateField path="/text/Object/resourceName">
                                    <_c value="cart"/>
                                    </updateField>
                                    <updateField path="/text/Object/recordSetTotal">
                                    <_c value="1"/>
                                    </updateField>
                                    <updateField path="/text/Object/shipAsComplete">
                                    <_c value="true"/>
                                    </updateField>
                                    <updateField path="/text/Object/x_trackingIds">
                                    <_c value=""/>
                                    </updateField>
                                    <updateField path="/text/Object/totalShippingTax">
                                    <_c value="0.00000"/>
                                    </updateField>
                                    <updateField path="/text/Object/totalShippingTaxCurrency">
                                    <_c value="USD"/>
                                    </updateField>
                                    <updateField path="/text/Object/prepareIndicator">
                                    <_c value="false"/>
                                    </updateField>
                                    <updateField path="/text/Object/adjustment">
                                    <_c assocdefid="Array"/>
                                    </updateField>
                                    <updateField path="/text/Object/adjustment/0">
                                    <_c name="0"/>
                                    </updateField>
                                    <updateField path="/text/Object/adjustment/0/amount">
                                    <_c value="-25.00000"/>
                                    </updateField>
                                    <updateField path="/text/Object/adjustment/0/code">
                                    <_c value="Save $25 on all orders over $200 USD"/>
                                    </updateField>
                                    <updateField path="/text/Object/adjustment/0/displayLevel">
                                    <_c value="Order"/>
                                    </updateField>
                                    <updateField path="/text/Object/adjustment/0/usage">
                                    <_c value="Discount"/>
                                    </updateField>
                                    <updateField path="/text/Object/adjustment/0/xadju_calUsageId">
                                    <_c value="-1"/>
                                    </updateField>
                                    <updateField path="/text/Object/adjustment/0/descriptionLanguage">
                                    <_c value="-1"/>
                                    </updateField>
                                    <updateField path="/text/Object/adjustment/0/description">
                                    <_c value="Save $25 on all orders over $200 USD"/>
                                    </updateField>
                                    <updateField path="/text/Object/adjustment/0/language">
                                    <_c value="-1"/>
                                    </updateField>
                                    <updateField path="/text/Object/adjustment/0/currency">
                                    <_c value="USD"/>
                                    </updateField>
                                    <updateField path="/text/Object/totalAdjustment">
                                    <_c value="-25.00000"/>
                                    </updateField>
                                </updates>
                            </contentTree>
                            <fieldActionGroup>
                                <fieldAction type="1">
                                    <fieldAction type="7"/>
                                </fieldAction>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="7"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                    </bodyMessage>
                </resourceConfig>
            </editableResource>
        </testTree>
        <tagDataStore inputMode="SELECT" outputMode="SELECT">
            <tag defaultValue="498.75000" description="" name="piAmount">
                <tagProps>
                    <prop key="interfaceInput" value="true"/>
                    <prop key="interfaceOutput" value="true"/>
                    <prop key="overrideEnvironment" value="true"/>
                    <prop key="scopeExecution" value="true"/>
                </tagProps>
            </tag>
            <tag defaultValue="" description="" name="WCTrustedToken">
                <tagProps>
                    <prop key="interfaceInput" value="true"/>
                    <prop key="interfaceOutput" value="true"/>
                    <prop key="overrideEnvironment" value="true"/>
                    <prop key="scopeExecution" value="true"/>
                </tagProps>
            </tag>
            <tag defaultValue="" description="" name="WCToken">
                <tagProps>
                    <prop key="interfaceInput" value="true"/>
                    <prop key="interfaceOutput" value="true"/>
                    <prop key="overrideEnvironment" value="true"/>
                    <prop key="scopeExecution" value="true"/>
                </tagProps>
            </tag>
        </tagDataStore>
        <testprops messageClearance="false"/>
    </resourceConfig>
</editableResource>
