<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1693316200298"
    createdUser="Administrator" id="-45b7cfc:18a4179c29c:-7bab"
    type="simple_test_data" updatedTimestamp="1693316219124"
    updatedUser="Administrator" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig autoMapColumns="true" columnCount=""
        datasourceType="Delimited" escapeQuotedString="true"
        hasColumnNamesLine="true" linesBeforeColumnNames="0"
        linesToSkip="0"
        location="C:/HCL/HCLProducts/API/examples/Numbers.csv"
        loop="false" paddingChar="" parsingType="OffsetLength"
        separator="," treatEmptyStringAsNull="false"
        treatTextAsEmpty="false" treatTextAsEmptyValue=""
        treatTextAsNull="false" treatTextAsNullValue="" trim="false"/>
</editableResource>
