<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1686732032804"
    createdUser="appscanadmin" id="-b2ce3d1:188b8dbd398:-7c03"
    selfDescribing="phonebook"
    syncSourceDetails="d67d2c9:1788c912586:-69c7"
    type="wadl_service_component" updatedTimestamp="1686732032814"
    updatedUser="appscanadmin" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig locationtype="102">
        <locationURI>https://localhost:5443/RTCP/examples/phonebook/api/phonebook.wadl</locationURI>
    </resourceConfig>
</editableResource>
