<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1699351393438"
    createdUser="Administrator" id="-34c9d231:18ba93b90d7:-7deb"
    selfDescribing="phonebook"
    syncSourceDetails="d67d2c9:1788c912586:-69c7"
    type="wadl_service_component" updatedTimestamp="1699351393469"
    updatedUser="Administrator" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig locationtype="102">
        <locationURI>https://win-5mmjo4kfpti:5443/RTCP/examples/phonebook/api/phonebook.wadl</locationURI>
    </resourceConfig>
</editableResource>
