<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1693315946103"
    createdUser="Administrator" id="-45b7cfc:18a4179c29c:-7ca5"
    references="-45b7cfc:18a4179c29c:-7d37,-45b7cfc:18a4179c29c:-7d3c:1731931949:408339756"
    type="test_resource" updatedTimestamp="1693317319490"
    updatedUser="Administrator" version="1.1">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig description="" name="">
        <testTree>
            <editableResource id="-45b7cfc:18a4179c29c:-798e"
                selfDescribing="Esegui iterazione su un dataset di test"
                type="iterate_action" version="1.0">
                <loggingConfiguration debug="false"
                    resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                <resourceConfig description="" disableMappings="false"
                    iterationContributor="true" maxIterationTime="0.0"
                    maxIterationTimeExceededFailsTest="false"
                    maxTotalIterationTime="0.0"
                    maxTotalIterationTimeExceededFailsTest="false"
                    name=" over Number iterations 1-3" option="NOTHING"
                    pacingtime="0.0" pacingtype="MIN_DURATION"
                    performanceDisableValidation="false"
                    performanceInstances="1"
                    performanceInterleave="false"
                    performanceMaximumIterationTime="0"
                    performanceMaximumTestTime="0"
                    performanceUseMaximumIterationTime="false"
                    performanceUseMaximumTestTime="false" remoteAgent=""
                    reportingLogIterations="1"
                    reportingLogLogMessages="8" reportingLogMessages="4"
                    reportingLogScriptExitCodes="8"
                    reportingLogScriptOutput="8"
                    reportingLogTagValues="8" reportingLogTimes="8"
                    runSettingsContinueOnFail="true"
                    runSettingsDelayEnabled="false"
                    runSettingsDelayType="Fixed Delay"
                    runSettingsIterations="1-3"
                    runSettingsMaximumDelayValue="0"
                    runSettingsMinimumDelayValue="0"
                    runSettingsRunFor="0" runSettingsRunType="Once Only"
                    runSettingsTestDescription="" type="script:Chai"
                    useMaxIterationTime="false"
                    useMaxTotalIterationTime="false" usepacing="false">
                    <testDataSetReference
                        id="-45b7cfc:18a4179c29c:-7bab" lkname="Number"
                        lkpath="addNumbers/Number" type="simple_test_data"/>
                    <mapper disableFiltersWhenEmpty="false"
                        knownColumns="arg1,arg0,return" noAutoMap="arg1,arg0,return">
                        <mapping columnName="arg0" tagName="arg0" type="4"/>
                        <mapping columnName="arg1" tagName="arg1" type="4"/>
                        <mapping columnName="return" tagName="return" type="4"/>
                    </mapper>
                    <testTree>
                        <editableResource
                            id="-45b7cfc:18a4179c29c:-7ca3"
                            references="-45b7cfc:18a4179c29c:-7d37,-45b7cfc:18a4179c29c:-7d3c:1731931949:408339756"
                            selfDescribing="Pubblicare un messaggio e attendere la ricezione di una risposta.  È possibile quindi convalidarlo di conseguenza."
                            type="send_request_action" version="1.1">
                            <loggingConfiguration debug="false"
                                resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                            <resourceConfig description=""
                                formatter="HTTP_Message"
                                name="&quot;Text&quot; sulla risorsa &quot;/addNumbers&quot; utilizzando lo schema &quot;Text&quot; via &quot;AddNumbersPort&quot;" transport="-45b7cfc:18a4179c29c:-7d3c:1731931949:408339756">
                                <headerMessage meTy="Message" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="String" name="MessageType"
                                    type="7"
                                    value="http.text.message.type" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="http.text.message.type" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="String" name="Method"
                                    type="7" value="POST" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction exp="POST" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="String" name="URL"
                                    type="7" value="/addNumbers" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="/addNumbers" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="Message"
                                    name="httpDetails" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="String" name="Version"
                                    type="7" value="" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="Message"
                                    name="httpHeaders" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c name="SOAPAction"
                                    type="7"
                                    value="&quot;Add&quot;" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="&quot;Add&quot;" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c name="Content-Type"
                                    type="7"
                                    value="text/xml" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="text/xml" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </_c>
                                    <_c meTy="Boolean"
                                    name="followRedirects"
                                    type="8" value="true" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="true" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </_c>
                                </headerMessage>
                                <bodyMessage assocdefid="Text"
                                    name="Text" sch="Text" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c coreTypeInt="7"
                                    coreTypeName="String"
                                    name="text"
                                    nodeFormatter="doc_lit"
                                    sch="Text" type="12" version="1.2">
                                    <fieldExpander
                                    fieldExpanderID="XML_EXPANDER"
                                    fieldSchema="-45b7cfc:18a4179c29c:-7d37" fieldSchemaRoot="addition___INPUT___addition">
                                    <property
                                    name="XML.nullvalues" value="false"/>
                                    <property
                                    name="XML.normalise" value="true"/>
                                    <property
                                    name="XML.declaration" value="true"/>
                                    <property
                                    name="XML.encoding" value="UTF-8"/>
                                    <property
                                    name="XML.xmlFormat" value="Rientranza di più righe"/>
                                    <property name="XML.cdata" value="false"/>
                                    <property name="XML.space" value="false"/>
                                    <property
                                    name="Rientranza di più righe" value="Rientranza di più righe"/>
                                    </fieldExpander>
                                    <nodeProcessor id="doc_lit">
                                    <extension enabled="false" id="soap.message">
                                    <_c namespaceURI="" soapVersion="http://schemas.xmlsoap.org/soap/envelope/"/>
                                    </extension>
                                    <extension enabled="false" id="ws.security">
                                    <_c MSOption="true"/>
                                    </extension>
                                    <extension enabled="false" id="soap.headers">
                                    <_c
                                    assocdefid="xml.Element"
                                    meTy="xml.Element"
                                    name="" sch="XML"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    <fieldAction type="0">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c coreTypeInt="7"
                                    coreTypeName="String"
                                    meTy="xml.Text"
                                    name=""
                                    nodeFormatter="XML"
                                    sch="XML"
                                    type="12" version="1.2">
                                    <fieldExpander
                                    fieldExpanderID="XML_EXPANDER"
                                    fieldSchema="-45b7cfc:18a4179c29c:-7d37-SoapHeaders" fieldSchemaRoot="Undefined_SOAP_Header">
                                    <property
                                    name="XML.nullvalues" value="false"/>
                                    <property
                                    name="XML.normalise" value="true"/>
                                    <property
                                    name="XML.declaration" value="true"/>
                                    <property
                                    name="XML.encoding" value="UTF-8"/>
                                    <property
                                    name="XML.xmlFormat" value="Rientranza di più righe"/>
                                    <property
                                    name="XML.cdata" value="false"/>
                                    <property
                                    name="XML.space" value="false"/>
                                    </fieldExpander>
                                    <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Undefined_SOAP_Header/&gt;<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>

                                    <fieldAction type="0">

                                    <fieldAction type="100"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>

                                    <fieldAction type="0">

                                    <fieldAction type="0"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                    </defaultActions>
                                    <updates>

                                    <updateField path="/{}/Undefined_SOAP_Header">
                                    <_c assocdefid="Undefined_SOAP_Header"/>
                                    </updateField>
                                    </updates>
                                    </contentTree>
                                    <fieldActionGroup>
                                    <fieldAction type="0">

                                    <fieldAction type="4"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="7"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </_c>
                                    </extension>
                                    <extension enabled="false" id="ws.addressing">
                                    <_c
                                    Action="&quot;Add&quot;" To="http://localhost:8088/addNumbers"/>
                                    </extension>
                                    </nodeProcessor>
                                    <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;addition___INPUT___addition&gt;&#xd;
   &lt;tns:addition xmlns:tns="http://GH.endpoint/"&gt;&#xd;
      &lt;arg0&gt;%%arg0%%&lt;/arg0&gt;&#xd;
      &lt;arg1&gt;%%arg1%%&lt;/arg1&gt;&#xd;
   &lt;/tns:addition&gt;&#xd;
&lt;/addition___INPUT___addition&gt;<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false"
                                    matching="PREFERENCE" type="101"/>
                                    </fieldAction>
                                    <fieldAction type="0">
                                    <fieldAction type="100"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    <fieldAction type="0">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                    </defaultActions>
                                    <updates>
                                    <updateField path="/text/addition___INPUT___addition">
                                    <_c assocdefid="addition___INPUT___addition"/>
                                    </updateField>
                                    </updates>
                                    </contentTree>
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction type="4"/>
                                    </fieldAction>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="7"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                </bodyMessage>
                            </resourceConfig>
                        </editableResource>
                        <editableResource
                            id="-45b7cfc:18a4179c29c:-7c9f"
                            references="-45b7cfc:18a4179c29c:-7d37,-45b7cfc:18a4179c29c:-7d3c:1731931949:408339756"
                            selfDescribing="Ricevi e convalida una risposta alla richiesta inviata."
                            type="receive_reply_action" version="1.1">
                            <loggingConfiguration debug="false"
                                resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                            <resourceConfig description=""
                                formatter="HTTP_Message"
                                name="&quot;Text&quot; utilizzando lo schema &quot;Text&quot;"
                                sendRequestID="-45b7cfc:18a4179c29c:-7ca3" transport="-45b7cfc:18a4179c29c:-7d3c:1731931949:408339756">
                                <headerMessage
                                    assocdefid="Http Receive Reply"
                                    meTy="Message" name=""
                                    sch="Http Receive Reply" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="String" name="StatusCode"
                                    sch="Http Receive Reply"
                                    type="7" version="1.2"/>
                                    <_c meTy="String"
                                    name="ReasonPhrase"
                                    sch="Http Receive Reply"
                                    type="7" version="1.2"/>
                                    <_c meTy="Message"
                                    name="httpDetails"
                                    sch="Http Receive Reply"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="String" name="Version"
                                    sch="Http Receive Reply"
                                    type="7" version="1.2"/>
                                    <_c meTy="Message"
                                    name="httpHeaders"
                                    sch="Http Receive Reply"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="String"
                                    name="Content-Type"
                                    sch="Http Receive Reply"
                                    type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="text/xml" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </_c>
                                    </_c>
                                    <_c meTy="String" name="MessageType"
                                    sch="Http Receive Reply"
                                    type="7" version="1.2"/>
                                    <_c meTy="Date-Time"
                                    name="rcvdTimestamp"
                                    sch="Http Receive Reply"
                                    type="11" version="1.2"/>
                                </headerMessage>
                                <subconfig
                                    MessageType="http.text.message.type"
                                    URL="" _version="1.1"
                                    allowSubPath="false"
                                    consumerType="Participate"
                                    filterHeaders="false"
                                    filterMethod="false"
                                    filterResourcePath="false"
                                    formatter="HTTP_Message" transport="-45b7cfc:18a4179c29c:-7d3c:1731931949:408339756"/>
                                <bodyMessage assocdefid="Text"
                                    name="Text" sch="Text" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c coreTypeInt="7"
                                    coreTypeName="String"
                                    name="text"
                                    nodeFormatter="doc_lit"
                                    sch="Text" type="12" version="1.2">
                                    <fieldExpander
                                    fieldExpanderID="XML_EXPANDER"
                                    fieldSchema="-45b7cfc:18a4179c29c:-7d37" fieldSchemaRoot="addition___OUTPUT___additionResponse">
                                    <property
                                    name="XML.nullvalues" value="false"/>
                                    <property
                                    name="XML.normalise" value="true"/>
                                    <property
                                    name="XML.declaration" value="true"/>
                                    <property
                                    name="XML.encoding" value="utf-8"/>
                                    <property
                                    name="XML.xmlFormat" value="Rientranza di più righe"/>
                                    <property name="XML.cdata" value="false"/>
                                    <property name="XML.space" value="false"/>
                                    <property
                                    name="Rientranza di più righe" value="Rientranza di più righe"/>
                                    </fieldExpander>
                                    <nodeProcessor id="doc_lit">
                                    <extension enabled="false" id="soap.message">
                                    <_c namespaceURI="" soapVersion="http://schemas.xmlsoap.org/soap/envelope/"/>
                                    </extension>
                                    <extension enabled="false" id="ws.security">
                                    <_c MSOption="true"/>
                                    </extension>
                                    <extension enabled="false" id="soap.headers">
                                    <_c
                                    assocdefid="xml.Element"
                                    meTy="xml.Element"
                                    name="" sch="XML"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c coreTypeInt="7"
                                    coreTypeName="String"
                                    meTy="xml.Text"
                                    name=""
                                    nodeFormatter="XML"
                                    sch="XML"
                                    type="12" version="1.2">
                                    <fieldExpander
                                    fieldExpanderID="XML_EXPANDER"
                                    fieldSchema="-45b7cfc:18a4179c29c:-7d37-SoapHeaders" fieldSchemaRoot="Undefined_SOAP_Header">
                                    <property
                                    name="XML.nullvalues" value="false"/>
                                    <property
                                    name="XML.normalise" value="true"/>
                                    <property
                                    name="XML.declaration" value="true"/>
                                    <property
                                    name="XML.encoding" value="UTF-8"/>
                                    <property
                                    name="XML.xmlFormat" value="Rientranza di più righe"/>
                                    <property
                                    name="XML.cdata" value="false"/>
                                    <property
                                    name="XML.space" value="false"/>
                                    </fieldExpander>
                                    <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Undefined_SOAP_Header/&gt;<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>

                                    <fieldAction type="1">

                                    <fieldAction
                                    anyOrder="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>

                                    <fieldAction type="1">

                                    <fieldAction type="5"/>
                                    </fieldAction>

                                    <fieldAction type="1">

                                    <fieldAction
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>

                                    <fieldAction type="1">

                                    <fieldAction type="0"/>
                                    </fieldAction>

                                    <fieldAction type="1">

                                    <fieldAction type="5"/>
                                    </fieldAction>

                                    <fieldAction type="1">

                                    <fieldAction
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                    </defaultActions>
                                    <updates>

                                    <updateField path="/{}/Undefined_SOAP_Header">
                                    <_c assocdefid="Undefined_SOAP_Header"/>
                                    </updateField>
                                    </updates>
                                    </contentTree>
                                    <fieldActionGroup>
                                    <fieldAction type="1">

                                    <fieldAction type="7"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </_c>
                                    </extension>
                                    <extension enabled="false" id="ws.addressing">
                                    <_c To="http://localhost:8088/addNumbers"/>
                                    </extension>
                                    </nodeProcessor>
                                    <contentTree>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;addition___OUTPUT___additionResponse&gt;&#xd;
   &lt;tns:additionResponse xmlns:tns="http://GH.endpoint/"&gt;&#xd;
      &lt;return&gt;^\d$&lt;/return&gt;&#xd;
   &lt;/tns:additionResponse&gt;&#xd;
&lt;/addition___OUTPUT___additionResponse&gt;<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false"
                                    matching="PREFERENCE" type="101"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="5"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="5"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                    </defaultActions>
                                    <updates>
                                    <updateField path="/text/addition___OUTPUT___additionResponse">
                                    <_c assocdefid="addition___OUTPUT___additionResponse"/>
                                    </updateField>
                                    <setAction index="0"
                                    path="/text/addition___OUTPUT___additionResponse/tns:additionResponse/return/{}"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction type="1">
                                    <fieldAction
                                    exp="^\d$" type="2"/>
                                    </fieldAction>
                                    </setAction>
                                    </updates>
                                    </contentTree>
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction type="7"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                </bodyMessage>
                            </resourceConfig>
                        </editableResource>
                        <editableResource
                            id="-45b7cfc:18a4179c29c:-7ad1"
                            selfDescribing="Le azioni di log consentono di inviare messaggi in un file di registrazione Log e alla console."
                            type="logging_action" version="1.0">
                            <loggingConfiguration debug="false"
                                resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                            <resourceConfig append="true" description=""
                                flush="true"
                                loggingMessage="Operazione = %%arg0%% + %%arg1%%&#xd;&#xa;Risultato = %%return%%"
                                name="Operazione = %%arg0%% + %%arg1%%"
                                outputFile="" role="0"/>
                        </editableResource>
                    </testTree>
                </resourceConfig>
            </editableResource>
        </testTree>
        <tagDataStore inputMode="SELECT" outputMode="SELECT">
            <tag defaultValue="" description="" name="return"/>
            <tag defaultValue="3" description="" name="arg1">
                <tagProps>
                    <prop key="interfaceInput" value="true"/>
                    <prop key="interfaceOutput" value="true"/>
                    <prop key="scopeExecution" value="true"/>
                </tagProps>
            </tag>
            <tag defaultValue="2" description="" name="arg0">
                <tagProps>
                    <prop key="interfaceInput" value="true"/>
                    <prop key="interfaceOutput" value="true"/>
                    <prop key="scopeExecution" value="true"/>
                </tagProps>
            </tag>
        </tagDataStore>
        <testprops messageClearance="false"/>
    </resourceConfig>
</editableResource>
