<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1693315937353"
    createdUser="Administrator" id="-45b7cfc:18a4179c29c:-7d37"
    selfDescribing="addNumbers" type="wsdl_schema"
    updatedTimestamp="1693315937353" updatedUser="Administrator" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="WSDL">
        <schemaSourceConfig sourceType="102" uri="http://localhost:8088/addNumbers?wsdl"/>
    </resourceConfig>
</editableResource>
