<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1693315336154"
    createdUser="Administrator" id="d4cb6fc:18a41619bac:-7b21"
    selfDescribing="calculator" type="wsdl_schema"
    updatedTimestamp="1693315336154" updatedUser="Administrator" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="WSDL">
        <schemaSourceConfig sourceType="102" uri="https://win-5mmjo4kfpti:5443/RTCP/examples/calculator/calculatorService/calculator.wsdl"/>
    </resourceConfig>
</editableResource>
